global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	return "(" + '|'.join(opts) + ')'
endglobal

snippet bg "background url"
background: url($2) $1`!p snip.rv=complete(t[1], ['no-repeat','repeat','repeat-x','repeat-y','inherit','space','round'])`
endsnippet

snippet bg "background color"
background: $q
endsnippet

snippet shadow "shadow style"
box-shadow: ${1:0}px ${2:0}px ${3:0}px rgba(0,0,0,0.5);
endsnippet

snippet border "bor style"
border: $1px ${2:solid} ${3:black};
endsnippet

snippet margin "mar"
margin: ${1:0}px ${2:0}px ${3:0}px ${4:0}px;
endsnippet

snippet padding "pad"
padding: ${1:0}px ${2:0}px ${3:0}px ${4:0}px;
endsnippet

snippet . "class style" b
.$1{
	$2
}
endsnippet

snippet # "id style" b
#$1{
	$2
}
endsnippet

snippet gi "create layout for google material icons"
.material-icons.md-18{font-size:18px;}
.material-icons.md-24{font-size:24px;}
.material-icons.md-36{font-size:36px;}
.material-icons.md-48{font-size:48px;}

.material-icons.md-dark{color:#000;}
.material-icons.md-light{color:#FFF;}
endsnippet
	
