snippet box-shadow "shadow style"
box-shadow: ${1:0}px ${2:0}px ${3:0}px rgba(0,0,0,0.5);
endsnippet

snippet border "border style"
border: $1px ${2:solid} ${3:black};
endsnippet

snippet margin "margin"
margin: ${1:0}px ${2:0}px ${3:0}px ${4:0}px;
endsnippet

snippet padding "padding"
padding: ${1:0}px ${2:0}px ${3:0}px ${4:0}px;
endsnippet

snippet // "comment"
/*$1*/
endsnippet

snippet . "class style" b
.$1{
	$2
}
endsnippet

snippet # "id style" b
#$1{
	$2
}
endsnippet

snippet googleIcons "create layout for google material icons"
.material-icons.md-18{font-size:18px;}
.material-icons.md-24{font-size:24px;}
.material-icons.md-36{font-size:36px;}
.material-icons.md-48{font-size:48px;}

.material-icons.md-dark{color:#000;}
.material-icons.md-light{color:#FFF;}
endsnippet
	
