#pear fuckin comments
snippet ! "phpDoc comment" b
/**
*   ${1:`!p snip.rv = snip.fn` Doc Comment}
*
*   PHP version ${2:7}
*
*   @category ${2:Class}
*   @package  $3
*   @author   ${4:Skrip <skrip42@gmail.com>}
*   @license  http://www.gnu.org/copyleft/gpl.html CNU General Public License
*   @link     ${5:http://github.com/Skrip42}
*
*/
endsnippet

snippet '(\s*)(function\s(\w+)\(([\w\s$,]*)\)\s?{?)' "function comment" r
`!p snip.rv = match.group(1)`/**
`!p snip.rv = match.group(1)`*   `!p snip.rv = match.group(3)` function
`!p snip.rv = match.group(1)`*   $1
`!p snip.rv = match.group(1)`*
`!p
import re
params = match.group(4).split(',')
pType = []
pName = []
mLen = 0
for i in range(0, len(params)):
	#snip.rv += params[i] 
	p = re.match('\s*(\w*)\s(\$\w*)', params[i])
	t = p.group(1)
	pType.append(p.group(1))
	pName.append(p.group(2))
	if mLen < len(p.group(1)):
		mLen = len(p.group(1))
	#snip.rv += len(p.group(1))
mLen = mLen + 1
for i in range(0, len(pType)):
	snip.rv += match.group(1) + '*   ' + '@param ' + pType[i] + ' ' * (mLen - len(pType[i])) + pName[i]
	if i != len(pType) - 1:
		snip.rv += "\n"
`
`!p snip.rv = match.group(1)`*
`!p snip.rv = match.group(1)`*   @return $2 
`!p snip.rv = match.group(1)`*/

`!p snip.rv += match.group(2)`
endsnippet

#php
snippet function "function" b
function $1($2) {
    $3
    return true;
}
endsnippet

snippet req "require" b
require('$1');
endsnippet

snippet req "require_once" b
require_once('$1');
endsnippet

snippet req "include" b
include '$1';
endsnippet

snippet req "include" b
include_once '$1';
endsnippet

snippet // "php comment" i
/* $1 /`!p 
import getpass
from datetime import datetime
snip.rv = getpass.getuser() + ' ' + datetime.now().strftime('%d-%m-%Y %H:%M:%S')
`*/
endsnippet





#html
snippet ! "html tags and html layout" b
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=divice-width, initial-scale=1.0">
		<title>$1</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<script src = "main.js"></script>
	</body>
</html>
endsnippet

snippet form "base form" b
<form action="$1" method="post">
	$2
	<p><input type="submit"></p>
</form>
endsnippet

snippet div "div tag" b 
<div $1>
	$2
</div>
endsnippet

snippet php "php include tag" b
<?php
	$1
?>
endsnippet

snippet php "php inline" i
<?=$1?>
endsnippet

snippet php "php include tag" b
<?php
	$1
?>
endsnippet

snippet link "css link" b
<link rel="${2:stylesheet}" href="$1">
endsnippet

snippet link "link script file" b
<script type = "text/javascript" src = "$1"></script>
endsnippet

snippet script "inline script" b
<script type = "text/javascript">
	$1
</script>
endsnippet

snippet p "p tag" i
<p>$1</p>
endsnippet

snippet ul "ul tag" i
<ul>$1</ul>
endsnippet

snippet li "li tag" i
<li>$1</li>
endsnippet

snippet input "input tag" i
<input type = "${1:text}" value = "$2" name = "$3">
endsnippet

snippet textarea "textarea tag" i
<textarea value = "$1" name = "$2">
endsnippet
	

snippet select "select tag" b
<select $1>
	<option value = "$2">$3</option>
</select>
endsnippet

snippet img "image" b
<img src = "$1" width = "$2" height = "$3" alt = "${4:image}">
endsnippet

snippet svg "inline svg element"
<svg viewBox = "0 0 50 50"
$1
</svg>
endsnippet



snippet id "id in the tag"
id = "$1"
endsnippet

snippet class "class in the tag"
class = "$1"
endsnippet

snippet // "html comment" i
<!-- $1 /`!p 
import getpass
from datetime import datetime
snip.rv = getpass.getuser() + ' ' + datetime.now().strftime('%d-%m-%Y %H:%M:%S')
`-->
endsnippet



#html includ
snippet googlefonts "import google fonts to doc" b
<link href="https://fonts.googleapis.com/css?family=$1" rel="stylesheet">
endsnippet

snippet googleIcons "inport google material icons"
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
endsnippet

snippet gIcon "description" i
<i class="material-icons">$1</i>
endsnippet
	
	



