extends phpDoc
extends html

#php
snippet function "function" b
function $1($2) {
    $3
    return true;
}
endsnippet

snippet req "require" b
require('$1');
endsnippet

snippet req "require_once" b
require_once('$1');
endsnippet

snippet req "include" b
include '$1';
endsnippet

snippet req "include" b
include_once '$1';
endsnippet

snippet // "php comment" i
/* $1 /`!p 
import getpass
from datetime import datetime
snip.rv = getpass.getuser() + ' ' + datetime.now().strftime('%d-%m-%Y %H:%M:%S')
`*/
endsnippet
